eforms-process-engine/src/main/resources/xml/xsd/Code.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
        targetNamespace="http://eform.e-gov.bg/dictionary/Code"
        xmlns="http://eform.e-gov.bg/dictionary/Code"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:complexType name="Code">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">
			Елемент от номенклатура (контролиран речник)
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="code" type="xsd:string" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="bg">
				Код от номенклатура
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="bg">
				Описание на елемент в номенклатура
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dictionaryName" type="xsd:string" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="bg">
				Име на номенклатура
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dictionaryOwner" type="xsd:string" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="bg">
				Кой поддържа номенклатурата
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dictionaryVersion" type="xsd:string" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="bg">
				Версия на номенклатура
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
  
</xsd:schema>