eforms-process-engine/src/main/resources/xml/xsd/ImageObject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
        targetNamespace="http://eform.e-gov.bg/dictionary/ImageObject"
        xmlns="http://eform.e-gov.bg/dictionary/ImageObject"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema">		

	<xsd:complexType name="ImageObject">
        <xsd:sequence>
            <xsd:element name="image" type="ImageObjectContent" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="width" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="height" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
  
    <xsd:complexType name="ImageObjectContent">
		<xsd:choice minOccurs="1" maxOccurs="1">
			<xsd:element name="uri" type="xsd:anyURI"/>
			<xsd:element name="content" type="xsd:base64Binary"/>
		</xsd:choice>
    </xsd:complexType>
	
</xsd:schema>