eforms-process-engine/src/main/resources/xml/xsd/Jurisdiction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
        targetNamespace="http://eform.e-gov.bg/dictionary/Jurisdiction"
        xmlns="http://eform.e-gov.bg/dictionary/Jurisdiction"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:complexType name="Jurisdiction">
        <xsd:annotation>
            <xsd:documentation xml:lang="bg">
                Описание на юрисдикция
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="code" type="xsd:string" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="bg">
                        Код от номенклатура
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="name" type="xsd:string" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="bg">
                        Наименование на юрисдикция
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>