eforms-process-engine/src/main/resources/xml/xsd/Location.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
        targetNamespace="http://eform.e-gov.bg/dictionary/Location"
        xmlns="http://eform.e-gov.bg/dictionary/Location"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:code="http://eform.e-gov.bg/dictionary/Code"
		xmlns:digit="http://eform.e-gov.bg/dictionary/DigitType"
		xmlns:regix="http://eform.e-gov.bg/dictionary/RegixSync">

    <xsd:import namespace="http://eform.e-gov.bg/dictionary/Code" schemaLocation="Code.xsd"/>
    <xsd:import namespace="http://eform.e-gov.bg/dictionary/DigitType" schemaLocation="DigitType.xsd"/>
	<xsd:import namespace="http://eform.e-gov.bg/dictionary/RegixSync" schemaLocation="RegixSync.xsd"/>

	<xsd:complexType name="Location">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">
			Описание на местоположенията
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="country" type="code:Code" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="bg">
				Код на държава. Номенклатура „Държави“
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="address" type="Address" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="bg">
				Адрес
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="regix" type="regix:RegixSync" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="bg">
						Данните за лицето са синхронизирани от RegiX
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
  
	<xsd:complexType name="Address">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">
		Структуриран адрес. За адреси извън България се попълва само fullAddress
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="postCode" type="digit:DigitType" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="bg">
			Пощенски код
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="postBox" type="digit:DigitType" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="bg">
			Пощенска кутия
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="district" type="code:Code" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="bg">
			Област по ЕКАТТЕ. Номенклатура „Области“ (ЕКАТТЕ)
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="municipality" type="code:Code" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="bg">
			Община по ЕКАТТЕ. Номенклатура „Общини“ (ЕКАТТЕ)
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="settlement" type="code:Code" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="bg">
			Населено място по ЕКАТTЕ. Номенклатура „Населени места“ (ЕКАТТЕ)
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="area" type="code:Code" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="bg">
			Район по ЕКАТТЕ. Номенклатура „Райони на общини“ (ЕКАТТЕ)
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="locationName" type="xsd:string" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="bg">
			Жилищен/бизнес комплекс или Пътна артерия (улица, булевард, площад и т.н.)
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="buildingNumber" type="xsd:string" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="bg">
			Номер/име на сграда
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="entrance" type="xsd:string" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="bg">
			Вход
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="floor" type="xsd:string" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="bg">
			Етаж
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="apartment" type="xsd:string" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="bg">
			Апартамент
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="fullAddress" type="xsd:string" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="bg">
			Пълен адрес
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
  
</xsd:schema>