eforms-process-engine/src/main/resources/xml/xsd/Output.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
        targetNamespace="http://eform.e-gov.bg/dictionary/Output"
        xmlns="http://eform.e-gov.bg/dictionary/Output"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:code="http://eform.e-gov.bg/dictionary/Code">

    <xsd:import namespace="http://eform.e-gov.bg/dictionary/Code" schemaLocation="Code.xsd"/>

	<xsd:complexType name="Output">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">
				Изходни резултати от услуга. Това може да бъде всеки ресурс - документ, артефакт - всичко, произведено от публичната организация като резултат от предоставяне на услугата. В контекста на публична услуга, резултатът е официален документ или друг артефакт на компетентния орган (публична организация), който разрешава/упълномощава/дава право на агент да (прави) нещо и т.н.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="identifier" type="xsd:string" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="bg">
						Идентификатор
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="bg">
						Официалното име на изходния резултата
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="type" type="code:Code" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="bg">
						Тип на резултата. Номенклатура „Вид приложен документ – резултат от ЕАУ“
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="bg">
						Свободен текст за описание на резултата
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
  
</xsd:schema>