eforms-process-engine/src/main/resources/xml/xsd/Tax.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
        targetNamespace="http://eform.e-gov.bg/dictionary/Tax"
        xmlns="http://eform.e-gov.bg/dictionary/Tax"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:code="http://eform.e-gov.bg/dictionary/Code">

    <xsd:import namespace="http://eform.e-gov.bg/dictionary/Code" schemaLocation="Code.xsd"/>

	<xsd:complexType name="Tax">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">
                Видове такси за предоставяне на публична услуга
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="amount" type="xsd:decimal" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="bg">
                        Размер на таксата в посочената валута.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="currency" type="code:Code" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="bg">
                        Валута, в която се заплаща таксата (BGN по подразбиране). Номенклатура „Валути“
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="validFrom" type="xsd:date" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="bg">
                        Дата, от която е валидна таксата
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="validTo" type="xsd:date" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="bg">
                        Дата, до която е валидна таксата
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>